# AdventCalendar

./: .gitignore  README.md
.github/workflows/: develop_adeventcalendartest.yml  develop_adventcalendartest.yml  dotnetcore.yml  publish-develop.yml  publish-master.yml
AdventCalendar/: .editorconfig  AdventCalendar.sln
AdventCalendar/Source/AdventCalendarWebApp/: AdventCalendarWebApp.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  test.json
AdventCalendar/Source/AdventCalendarWebApp/Helper/: AzureHelper.cs  CompareHelper.cs  DayValidation.cs  GlobalUsing.cs  HttpContextHelper.cs
AdventCalendar/Source/AdventCalendarWebApp/Helper/Adventia/: Wikipedia.cs  WordSelection.cs
AdventCalendar/Source/AdventCalendarWebApp/Helper/Middleware/: StatisticLogger.cs
AdventCalendar/Source/AdventCalendarWebApp/Helper/TimeProvider/: Dates.cs  DebugTimeProvider.cs  ITimeProvider.cs  UtcTimeProvider.cs
AdventCalendar/Source/AdventCalendarWebApp/Model/: HttpRequestLog.cs  ValidationState.cs  WikiArticleGuess.cs  WikiPagePick.cs
AdventCalendar/Source/AdventCalendarWebApp/Pages/: Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Info.cshtml  Info.cshtml.cs  _ViewImports.cshtml
AdventCalendar/Source/AdventCalendarWebApp/Pages/2020/: Index.cshtml  Map.cshtml  SnowmanForest.cshtml  SnowmanForest.cshtml.cs  SnowmenForest.cshtml  SnowmenForest.cshtml.cs
AdventCalendar/Source/AdventCalendarWebApp/Pages/2020/Hideout/: Index.cshtml  Index.cshtml.cs  Maze.cshtml  Maze.cshtml.cs  Note.cshtml  Note.cshtml.cs
AdventCalendar/Source/AdventCalendarWebApp/Pages/2020/Igloo/: Index.cshtml  Oinki.cshtml
AdventCalendar/Source/AdventCalendarWebApp/Pages/2020/Igloo/EastWing/: BottomDrawer.cshtml  Index.cshtml  Index.cshtml.cs  MiddleDrawer.cshtml  TopDrawer.cshtml  TopDrawer.cshtml.cs
AdventCalendar/Source/AdventCalendarWebApp/Pages/2020/Igloo/TaskBoard/: Index.cshtml  Index.cshtml.cs  Note01.cshtml  Note01.cshtml.cs  Note02.cshtml  Note02.cshtml.cs  Note03.cshtml  Note03.cshtml.cs  Note04.cshtml  Note04.cshtml.cs  Note05.cshtml  Note05.cshtml.cs  Note06.cshtml  Note06.cshtml.cs  Note07.cshtml  Note07.cshtml.cs  Note08.cshtml  Note08.cshtml.cs  Note09.cshtml  Note09.cshtml.cs  Note10.cshtml  Note10.cshtml.cs  Note11.cshtml  Note11.cshtml.cs  Note12.cshtml  Note12.cshtml.cs  Note13.cshtml  Note13.cshtml.cs  Note14.cshtml  Note14.cshtml.cs  Note15.cshtml  Note15.cshtml.cs  Note16.cshtml  Note16.cshtml.cs  Note17.cshtml  Note17.cshtml.cs  Note18.cshtml  Note18.cshtml.cs  Note19.cshtml  Note19.cshtml.cs  (+10 more)
AdventCalendar/Source/AdventCalendarWebApp/Pages/2020/Igloo/WestWing/: BottomDrawer.cshtml  Index.cshtml  Index.cshtml.cs  Material1.cshtml  Material2.cshtml  Material3.cshtml  Material4.cshtml  Material5.cshtml  TopDrawer.cshtml
AdventCalendar/Source/AdventCalendarWebApp/Pages/2020/Otis/: Index.cshtml  Index.cshtml.cs  OpenBook.cshtml  Photo.cshtml  Ring.cshtml
AdventCalendar/Source/AdventCalendarWebApp/Pages/2020/SnowCannon/: Index.cshtml  Index.cshtml.cs  SwitchRoom.cshtml  SwitchRoom.cshtml.cs
AdventCalendar/Source/AdventCalendarWebApp/Pages/2020/SnowballFactory/: CodeBlock.cshtml  CodeBlock.cshtml.cs  Index.cshtml
AdventCalendar/Source/AdventCalendarWebApp/Pages/2020/Stable/: FodderRack.cshtml  FodderRack.cshtml.cs  Index.cshtml  Index.cshtml.cs  Painting.cshtml  Shack.cshtml
AdventCalendar/Source/AdventCalendarWebApp/Pages/2021/: Index.cshtml  Index.cshtml.cs  PickArticle.cshtml  PickArticle.cshtml.cs  WikiArticleGuesser.cshtml  WikiArticleGuesser.cshtml.cs  WikiPagePicker.cshtml  WikiPagePicker.cshtml.cs  WikiWordRiddle.cshtml  WikiWordRiddle.cshtml.cs
AdventCalendar/Source/AdventCalendarWebApp/Pages/Error/: 400.cshtml  404.cshtml  500.cshtml
AdventCalendar/Source/AdventCalendarWebApp/Pages/Helper/: SetCustomTime.cshtml  SetCustomTime.cshtml.cs
AdventCalendar/Source/AdventCalendarWebApp/Pages/Misc/: Info.cshtml  Info.cshtml.cs  Logs.cshtml  Logs.cshtml.cs
AdventCalendar/Source/AdventCalendarWebApp/Pages/Misc/Statistics/: Index.cshtml  Index.cshtml.cs  NumberOfRequests.cshtml  NumberOfRequests.cshtml.cs  RequestsOfUser.cshtml  RequestsOfUser.cshtml.cs  RequestsOverTime.cshtml  RequestsOverTime.cshtml.cs  RequestsPerUser.cshtml  RequestsPerUser.cshtml.cs
AdventCalendar/Source/AdventCalendarWebApp/Pages/Misc/Statistics/2021/: MyResults.cshtml  MyResults.cshtml.cs  Overview.cshtml  Overview.cshtml.cs  WikiArticleGuesses.cshtml  WikiArticleGuesses.cshtml.cs  WikiPagePicks.cshtml  WikiPagePicks.cshtml.cs
AdventCalendar/Source/AdventCalendarWebApp/Pages/Shared/: _Layout.cshtml
AdventCalendar/Source/AdventCalendarWebApp/Properties/: launchSettings.json
AdventCalendar/Source/AdventCalendarWebApp/wwwroot/css/: settings.css  svg-settings.css
AdventCalendar/Test/AdventcalendarTest/: AdventcalendarTest.csproj
AdventCalendar/Test/AdventcalendarTest/Helper/Adventia/: WikipediaTest.cs  WordSelectionHelper.cs
