<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>d668cb45-49d8-4092-8c91-a569939bd3df</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..</DockerfileContext>
    <Description>This web app is an online advent calendar with a new riddle every day.</Description>
    <Authors>Justus Bonz</Authors>
    <PackageId>AdventCalendarWebApp</PackageId>
    <Company />
    <Product>Advent Calendar</Product>
    <Version>0.0.2</Version>
    <PackageReleaseNotes>0.0.2
Added the first 3 riddles and the core project infrastructure
0.0.1
Initial release</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.9" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.8" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\images\" />
  </ItemGroup>

</Project>
