<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <UserSecretsId>d668cb45-49d8-4092-8c91-a569939bd3df</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..</DockerfileContext>
    <Description>This web app is an online advent calendar with a new riddle every day.</Description>
    <Authors>Justus Bonz</Authors>
    <PackageId>AdventCalendarWebApp</PackageId>
    <Company />
    <Product>Advent Calendar</Product>
    <Version>1.0.2</Version>
    <PackageReleaseNotes>1.0.2
Fixed logging middleware bug
Atted a back button to each statistic view
Orderd the results of some statistic views
1.0.1
Improved the access to the 2021 doors
1.0.0
Added the Wikipedia Advent calendar 2021
Added logging to Azure storage
Added statistic analysis
0.4.7
Added note 24
0.4.6
Fixed the link to note 22
0.4.5
Added riddle 22 and 23
0.4.4
Fixed day 17 riddle again
0.4.3
Fixed day 17 riddle
Added riddle 20 and 21
0.4.2
Fixed the day 04 riddle
0.4.1
Added a new favicon
Fixed broken favicon and manifest links
0.4.0
Added notes 17 to 19
Migrated to net5
Fixed the favicon
0.3.1
Fixed time provider bug
Added customized error pages
0.0.3
Added all riddles until the 16th day
0.0.2
Added the first 3 riddles and the core project infrastructure
0.0.1
Initial release</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Logs\**" />
    <Content Remove="Logs\**" />
    <EmbeddedResource Remove="Logs\**" />
    <None Remove="Logs\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="6.0.0" />
    <PackageReference Include="Microsoft.Azure.Cosmos.Table" Version="1.0.8" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.11.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\images\" />
  </ItemGroup>

</Project>
